<!DOCTYPE html>
<html>
<style>
    
body{
    background-image: url("../mainpage/img/Login.jpg");
}

form {
    border: 3px solid #cfb87c;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #cfb87c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    
    text-decoration: none;
    color: initial;
    
}

.imgcontainer {
    text-align: center;
}

img.avatar {
    width: 20%;
    border-radius: 0%;
}

.container {
    text-align: center;
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
</style>
<body>
    
    
    
<form action="/action_page.php">
    <div class="imgcontainer">
        <img src="../mainpage/img/CU.png" alt="Avatar" class="avatar">
    </div>
        
    <div class="container">
        <label><b><font color="white">Email</font></b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <button type="Send Email">Send Email</button>
    </div>
        
    <div class="container" style="background-color:#f1f1f1">
        
        <a href="Login.html" class="cancelbtn">Cancel</a>
    </div>
</form>
    
</body>
</html>

